{
  "name": "rts",
  "version": "0.0.0",
  "description": "a subset of TypeScript",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhy0216/muts.git"
  },
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/zhy0216/muts/issues"
  },
  "homepage": "https://github.com/zhy0216/muts#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.3",
    "execa": "^5.1.1",
    "mocha": "^10.2.0",
    "prettier": "3.0.3",
    "ts-node": "^10.9.1",
    "tsimportlib": "^0.0.5",
    "typescript": "5.2.2"
  }
}
