{
  "name": "rts",
  "version": "0.0.0",
  "description": "a subset of TypeScript",
  "main": "index.js",
  "scripts": {
    "type": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhy0216/rts.git"
  },
  "author": "",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/zhy0216/rts/issues"
  },
  "homepage": "https://github.com/zhy0216/rts#readme",
  "devDependencies": {
    "bun-types": "^1.0.7",
    "prettier": "3.0.3",
    "typescript": "^5.8.3"
  }
}
